{
  "name": "area-oauth-tuorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "composer-cli": "^0.18.1-20180313064306",
    "composer-playground": "^0.18.1-20180313064306",
    "composer-rest-server": "^0.18.1-20180313064306"
  }
}
