{
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "postinstall": "./scripts/getTools.sh",
    "fabric-cycle": "./scripts/fabric-tools/teardownFabric.sh && ./scripts/fabric-tools/startFabric.sh && ./scripts/fabric-tools/createPeerAdminCard.sh && composer card import --file /tmp/PeerAdmin@hlfv1.card",
    "deploy-network": "npm --prefix network run build-bna && npm run runtime-install && npm run network-start",
    "runtime-install": "composer runtime install --card PeerAdmin@hlfv1 --businessNetworkName tutorial-network",
    "start-network": "composer network start --card PeerAdmin@hlfv1 --networkAdmin admin --networkAdminEnrollSecret adminpw --archiveFile ./network/_dist/tutorial-commodity-network.bna --file networkadmin.card && composer card import --file networkadmin.card",
    "update-network": "npm --prefix packages/network run buildBNA && npm --prefix packages/block-game-network run updateNetwork",
    "update-network:alice": "npm --prefix packages/block-game-network run buildBNA && npm --prefix packages/block-game-network run updateNetwork:alice",
    "test": "mocha",
    "restAPI": "composer-rest-server -p hlfv1 -n block-game -i admin -s adminq -N required"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "config": "^1.26.1",
    "mkdirp": "^0.5.1"
  }
}
