{
  "name": "localStore",
  "version": "1.0.0",
  "description": "",
  "main": "loadAssets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "composer-cli": "^0.17.7",
    "composer-playground": "^0.17.7",
    "composer-rest-server": "^0.17.7"
  }
}
