{
  "name": "area-cloud-wallets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "composer-cli": "^0.18.0-20180302032639",
    "composer-playground": "^0.18.0-20180302032639",
    "composer-rest-server": "^0.18.0-20180302032639"
  },
  "dependencies": {
    "composer-client": "^0.18.0-20180302032639",
    "passport-auth0": "^0.6.1",
    "passport-github": "^1.1.0"
  }
}
