{
	"name": "utf8-byte-length",
	"versions": {
		"1.0.0": {
			"name": "utf8-byte-length",
			"version": "1.0.0",
			"description": "Get byte length of utf8 string",
			"main": "index.js",
			"browser": "browser.js",
			"scripts": {
				"test": "tape test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/parshap/utf8-byte-length.git"
			},
			"keywords": [
				"utf8"
			],
			"author": {
				"name": "Carl Xiong",
				"email": "xiongc05@gmail.com"
			},
			"license": "WTFPL",
			"bugs": {
				"url": "https://github.com/parshap/utf8-byte-length/issues"
			},
			"homepage": "https://github.com/parshap/utf8-byte-length#readme",
			"devDependencies": {
				"tape": "^4.2.2"
			},
			"contributors": [
				{
					"name": "Carl Xiong",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "Parsha Pourkhomami",
					"email": "parshap@gmail.com"
				}
			],
			"gitHead": "c35430bf58c27ac1ca1e5e3c1f9e5014472b0690",
			"_id": "utf8-byte-length@1.0.0",
			"_shasum": "29c239ab5eadf23cdc4c8315e963e4325cb2d4e0",
			"_from": ".",
			"_npmVersion": "2.12.1",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "parshap",
				"email": "parshap+npm@gmail.com"
			},
			"maintainers": [
				{
					"name": "parshap",
					"email": "parshap+npm@gmail.com"
				}
			],
			"dist": {
				"shasum": "29c239ab5eadf23cdc4c8315e963e4325cb2d4e0",
				"tarball": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.0.tgz"
			},
			"directories": {}
		},
		"1.0.1": {
			"name": "utf8-byte-length",
			"version": "1.0.1",
			"description": "Get byte length of utf8 string",
			"main": "index.js",
			"browser": "browser.js",
			"scripts": {
				"test": "tape test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/parshap/utf8-byte-length.git"
			},
			"keywords": [
				"utf8"
			],
			"author": {
				"name": "Carl Xiong",
				"email": "xiongc05@gmail.com"
			},
			"license": "WTFPL",
			"bugs": {
				"url": "https://github.com/parshap/utf8-byte-length/issues"
			},
			"homepage": "https://github.com/parshap/utf8-byte-length#readme",
			"devDependencies": {
				"tape": "^4.2.2"
			},
			"contributors": [
				{
					"name": "Carl Xiong",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "Parsha Pourkhomami",
					"email": "parshap@gmail.com"
				}
			],
			"gitHead": "f903d597f72f7a75524e928d57358ec94b04240a",
			"_id": "utf8-byte-length@1.0.1",
			"_shasum": "490d389b08874cee5bb2853c4e151c5f08af71ec",
			"_from": ".",
			"_npmVersion": "2.12.1",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "parshap",
				"email": "parshap+npm@gmail.com"
			},
			"maintainers": [
				{
					"name": "parshap",
					"email": "parshap+npm@gmail.com"
				}
			],
			"dist": {
				"shasum": "490d389b08874cee5bb2853c4e151c5f08af71ec",
				"tarball": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.1.tgz"
			},
			"directories": {}
		},
		"1.0.2": {
			"name": "utf8-byte-length",
			"version": "1.0.2",
			"description": "Get byte length of utf8 string",
			"main": "index.js",
			"browser": "browser.js",
			"scripts": {
				"test": "tape test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/parshap/utf8-byte-length.git"
			},
			"keywords": [
				"utf8"
			],
			"author": {
				"name": "Carl Xiong",
				"email": "xiongc05@gmail.com"
			},
			"license": "WTFPL",
			"bugs": {
				"url": "https://github.com/parshap/utf8-byte-length/issues"
			},
			"homepage": "https://github.com/parshap/utf8-byte-length#readme",
			"devDependencies": {
				"tape": "^4.2.2"
			},
			"contributors": [
				{
					"name": "Carl Xiong",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "Parsha Pourkhomami",
					"email": "parshap@gmail.com"
				}
			],
			"gitHead": "bf0e07231c36160b17a44ba193e3ead604e95a11",
			"_id": "utf8-byte-length@1.0.2",
			"_shasum": "d00af4d0d5c115cfc2605a8c9af9d8b0d2516027",
			"_from": ".",
			"_npmVersion": "2.12.1",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "parshap",
				"email": "parshap+npm@gmail.com"
			},
			"maintainers": [
				{
					"name": "parshap",
					"email": "parshap+npm@gmail.com"
				}
			],
			"dist": {
				"shasum": "d00af4d0d5c115cfc2605a8c9af9d8b0d2516027",
				"tarball": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.2.tgz"
			},
			"directories": {}
		},
		"1.0.3": {
			"name": "utf8-byte-length",
			"version": "1.0.3",
			"description": "Get utf8 byte length of string",
			"main": "index.js",
			"browser": "browser.js",
			"scripts": {
				"test": "tape test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/parshap/utf8-byte-length.git"
			},
			"keywords": [
				"utf8"
			],
			"author": {
				"name": "Carl Xiong",
				"email": "xiongc05@gmail.com"
			},
			"license": "WTFPL",
			"bugs": {
				"url": "https://github.com/parshap/utf8-byte-length/issues"
			},
			"homepage": "https://github.com/parshap/utf8-byte-length#readme",
			"devDependencies": {
				"tape": "^4.2.2"
			},
			"contributors": [
				{
					"name": "Carl Xiong",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "Parsha Pourkhomami",
					"email": "parshap@gmail.com"
				}
			],
			"gitHead": "b22b020e0dc34df47a1ccdb5e0ce79ed38fb867e",
			"_id": "utf8-byte-length@1.0.3",
			"_shasum": "8282a9bcdceb3c7fee2ec4bd77154407b836edef",
			"_from": ".",
			"_npmVersion": "2.12.1",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "parshap",
				"email": "parshap+npm@gmail.com"
			},
			"maintainers": [
				{
					"name": "carltonf",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "parshap",
					"email": "parshap+npm@gmail.com"
				}
			],
			"dist": {
				"shasum": "8282a9bcdceb3c7fee2ec4bd77154407b836edef",
				"tarball": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.3.tgz"
			},
			"directories": {}
		},
		"1.0.4": {
			"name": "utf8-byte-length",
			"version": "1.0.4",
			"description": "Get utf8 byte length of string",
			"main": "index.js",
			"browser": "browser.js",
			"scripts": {
				"test": "tape test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/parshap/utf8-byte-length.git"
			},
			"keywords": [
				"utf8"
			],
			"author": {
				"name": "Carl Xiong",
				"email": "xiongc05@gmail.com"
			},
			"license": "WTFPL",
			"bugs": {
				"url": "https://github.com/parshap/utf8-byte-length/issues"
			},
			"homepage": "https://github.com/parshap/utf8-byte-length#readme",
			"devDependencies": {
				"tape": "^4.2.2"
			},
			"contributors": [
				{
					"name": "Carl Xiong",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "Parsha Pourkhomami",
					"email": "parshap@gmail.com"
				}
			],
			"gitHead": "c369b9b4e23ac288fcce9a2aa8fe588fed3b7d4d",
			"_id": "utf8-byte-length@1.0.4",
			"_shasum": "f45f150c4c66eee968186505ab93fcbb8ad6bf61",
			"_from": ".",
			"_npmVersion": "3.10.7",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "parshap",
				"email": "parshap+npm@gmail.com"
			},
			"dist": {
				"shasum": "f45f150c4c66eee968186505ab93fcbb8ad6bf61",
				"tarball": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "carltonf",
					"email": "xiongc05@gmail.com"
				},
				{
					"name": "parshap",
					"email": "parshap+npm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/utf8-byte-length-1.0.4.tgz_1475174567228_0.7343337591737509"
			},
			"directories": {}
		}
	},
	"dist-tags": {
		"latest": "1.0.4"
	},
	"time": {
		"modified": "2016-09-29T18:42:47.452Z",
		"created": "2015-11-06T09:32:53.925Z",
		"1.0.0": "2015-11-06T09:32:53.925Z",
		"1.0.1": "2015-11-06T10:17:16.033Z",
		"1.0.2": "2015-11-06T11:13:34.109Z",
		"1.0.3": "2015-11-06T12:51:50.660Z",
		"1.0.4": "2016-09-29T18:42:47.452Z"
	},
	"_distfiles": {
		"utf8-byte-length-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.0.tgz",
			"sha": "29c239ab5eadf23cdc4c8315e963e4325cb2d4e0",
			"registry": "npmjs"
		},
		"utf8-byte-length-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.1.tgz",
			"sha": "490d389b08874cee5bb2853c4e151c5f08af71ec",
			"registry": "npmjs"
		},
		"utf8-byte-length-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.2.tgz",
			"sha": "d00af4d0d5c115cfc2605a8c9af9d8b0d2516027",
			"registry": "npmjs"
		},
		"utf8-byte-length-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.3.tgz",
			"sha": "8282a9bcdceb3c7fee2ec4bd77154407b836edef",
			"registry": "npmjs"
		},
		"utf8-byte-length-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/utf8-byte-length/-/utf8-byte-length-1.0.4.tgz",
			"sha": "f45f150c4c66eee968186505ab93fcbb8ad6bf61",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"npmjs": {
			"etag": "\"57ed60a7-1ee1\"",
			"fetched": 1519837499094
		}
	},
	"_rev": "1-1ca652d678236851",
	"readme": "# utf8-byte-length [![build status](https://secure.travis-ci.org/parshap/utf8-byte-length.svg?branch=master)](http://travis-ci.org/parshap/utf8-byte-length)\n\nGet the utf8 byte length of a string, taking into account multi-byte\ncharacters and surrogate pairs.\n\nBy default, this module defers to `Buffer.byteLength`. A browser\nimplementation is also provided that doesn't use `Buffer.byteLength`\nminimize build size.\n\n## Example\n\n```js\nvar getLength = require(\"utf8-byte-length\")\nconsole.log(truncate(\"a☃\", 2)) // a = 1 byte, ☃ = 3 bytes\n// -> 4\n```\n\n## API\n\n### `var getLength = require(\"utf8-byte-length\")`\n\n*When using browserify or webpack*, this automatically resolves to an\nimplementation that does not use `Buffer.byteLength`.\n\n### `getLength(string)`\n\nReturns the byte length of `string`. Throws an error if `string` is not\na string.\n"
}